{
	"compilerOptions": {
		"target": "ES2023",
		"jsx": "react-jsx",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"undici-types": ["./node_modules/undici-types"],
			"react": ["./node_modules/@types/react/index.d.ts"],
			"hast": ["./node_modules/@types/hast/index.d.ts"]
		},
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"strict": true,
		"allowJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedSideEffectImports": true,
		"stableTypeOrdering": true,
		"libReplacement": false,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": [
		"packages/**/*.ts",
		"packages/**/*.tsx",
		"internal/**/*.ts",
		"test/**/*.ts",
		"examples/**/*.ts"
	],
	"exclude": ["**/node_modules", "**/dist"]
}
